{
  "name": "imgur-upload",
  "version": "1.0.0",
  "description": "Imgur API integration to upload images and videos and get the URL.Made By Rakib Adil ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1"
  },
  "author": "Rakib Adil",
  "license": "ISC"
}
